# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur1376929-633987f5f5d2ccee1c52bb68"

# 站点信息
VITE_SITE_NAME = "guole.fun 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "粤 ICP 备 2021063163 号"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "kuole-o"

# 主页链接
VITE_HOME_URL = "https://www.guole.fun/"

# 邮箱地址
VITE_EMAIL_URL = "guole.fun@qq.com"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "郭乐の主页 | guole.fun, 郭乐の主页 | www.guole.fun, Guo Le's Blog | blog.guole.fun, 今日热榜 | hot.guole.fun, 听你想听 | music.guole.fun, 1701 | lizhi.guole.fun, 游戏集合 | game.guole.fun, 解锁音乐 | unlock-music.guole.fun, API | api.guole.fun, 友链鱼塘 | friends.guole.fun, Twikoo | twikoo.guole.fun, Meting | meting.guole.fun, "